server {
    listen 80;
    server_name elo-calculator.northeurope.cloudapp.azure.com;

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name elo-calculator.northeurope.cloudapp.azure.com;

    ssl_certificate /etc/letsencrypt/live/elo-calculator.northeurope.cloudapp.azure.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/elo-calculator.northeurope.cloudapp.azure.com/privkey.pem;

    location / {
        root /usr/share/nginx/html/;
        include /etc/nginx/mime.types;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://be:8000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
    }
}
