events { }

http {
    server {
        listen 80;
        server_name elo-calculator.northeurope.cloudapp.azure.com;

        location / {
            return 301 https://$host$request_uri;
        }

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }

    server {
        listen 443 ssl;
        server_name elo-calculator.northeurope.cloudapp.azure.com;

        ssl_certificate /etc/letsencrypt/live/elo-calculator.northeurope.cloudapp.azure.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/elo-calculator.northeurope.cloudapp.azure.com/privkey.pem;

        location / {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_pass http://fe:3000/;
        }

        location /api/ {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_pass http://be:8000/;
        }
    }
}
